<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
	*{
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	  font-family: 'Poppins', sans-serif;
	}
	body{
	  min-height: 100vh;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  background: #4070f4;
	}
	.wrapper{
	  position: relative;
	  max-width: 430px;
	  width: 100%;
	  background: #fff;
	  padding: 34px;
	  border-radius: 6px;
	  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	}
	.wrapper h2{
	  position: relative;
	  font-size: 22px;
	  font-weight: 600;
	  color: #333;
	}
	.wrapper h2::before{
	  content: '';
	  position: absolute;
	  left: 0;
	  bottom: 0;
	  height: 3px;
	  width: 28px;
	  border-radius: 12px;
	  background: #4070f4;
	}
	.wrapper form{
	  margin-top: 30px;
	}
	.wrapper form .input-box{
	  height: 52px;
	  margin: 18px 0;
	}
	form .input-box input{
	  height: 100%;
	  width: 100%;
	  outline: none;
	  padding: 0 15px;
	  font-size: 17px;
	  font-weight: 400;
	  color: #333;
	  border: 1.5px solid #C7BEBE;
	  border-bottom-width: 2.5px;
	  border-radius: 6px;
	  transition: all 0.3s ease;
	}
	.input-box input:focus,
	.input-box input:valid{
	  border-color: #4070f4;
	}
	form .policy{
	  display: flex;
	  align-items: center;
	}
	form h3{
	  color: #707070;
	  font-size: 14px;
	  font-weight: 500;
	  margin-left: 10px;
	}
	.input-box.button input{
	  color: #fff;
	  letter-spacing: 1px;
	  border: none;
	  background: #4070f4;
	  cursor: pointer;
	}
	.input-box.button input:hover{
	  background: #0e4bf1;
	}
	form .text h3{
	 color: #333;
	 width: 100%;
	 text-align: center;
	}
	form .text h3 a{
	  color: #4070f4;
	  text-decoration: none;
	}
	form .text h3 a:hover{
	  text-decoration: underline;
	}
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" th:fragment="header">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">User Registration  System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>
<br />
<br />
<br />
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div th:if="${param.error}">
                <div class="alert alert-danger">Invalid Email and Password.</div>
            </div>
            <div th:if="${param.logout}">
                <div class="alert alert-success">You have been logged out.</div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Login Form</h3>
                </div>
                <div class="card-body">
                    <form
                            method="post"
                            th:action="@{/login}"
                            class="form-horizontal"
                            role="form"
                    >
                        <div class="mb-3">
                            <label for="username" class="control-label">Email *</label>
                            <input type="text"
                                   id="username"
                                   name="username"
                                   class="form-control"
                                   placeholder="Email"
                            />
                        </div>

                        <div class="mb-3">
                            <label for="password" class="control-label">Password *</label>
                            <input type="password"
                                   id="password"
                                   name="password"
                                   class="form-control"
                                   placeholder="Password"
                            />
                        </div>

                        <div class="mb-3">
                            <button type="submit" class="btn btn-primary">Login</button>
                            <!--<span> Not registered?
                            <a th:href="@{/register}"> Register/SignUp Here</a>-->
                        </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>